# SrgUtils

./: .gitignore  Jenkinsfile  LICENSE-header.txt  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: SrgUtils__Build.kts  SrgUtils__BuildSecondaryBranches.kts  SrgUtils__PullRequests.kts
.teamcity/patches/projects/: _Self.kts
src/main/java/net/minecraftforge/srgutils/: CompleteRenamer.java  IMappingBuilder.java  IMappingFile.java  IMappingNames.java  INamedMappingFile.java  IRenamer.java  InternalUtils.java  MappingFile.java  MappingNames.java  MinecraftVersion.java  NamedMappingFile.java
src/test/java/net/minecraftforge/srgutils/test/: MappingTest.java  OperationsTest.java  VersionList.java
src/test/resources/: installer.pg  tiny_v2.tiny  tiny_v2_named.tiny
src/test/resources/Operations/input/: A.txt  B.txt
src/test/resources/Operations/pattern/: fill.txt  rename.txt
